DecentChat/Chats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="DecentChat.Chats"
            Title="{Binding node_name}">
    <Grid ColumnDefinitions="2*,6*,2*">
        <!-- Sidebar for contacts -->
        <StackLayout Grid.Column="0">
            <Button x:Name="MoreButton" Text="..." Clicked="MoreButton_Clicked" />
            <Grid x:Name="AddContactPopup" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Add your form fields here -->
                <Entry x:Name="Name_entry" Placeholder="Name" Grid.Row="0" />
                <Entry x:Name="Hash_val_entry" Placeholder="Hash_val" Grid.Row="1" />
                <Button Text="Add Contact" Clicked="AddContactButton_Clicked" Grid.Row="2" />
            </Grid>

            <Label Text="Contacts" FontSize="Large" />
            <ListView x:Name="ContactsListView" 
                  ItemsSource="{Binding contacts}"
                  SelectedItem="{Binding selected_contact}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name, TargetNullValue = '.', FallbackValue = 'null'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <!-- Chat area -->
        <StackLayout Grid.Column="1">
            <Label Text="{Binding selected_contact.name}" FontSize="Large" />

            <!-- Chat messages -->
            <ListView x:Name="ChatListView" 
          ItemsSource="{Binding selected_contact_chat}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                                <Frame BackgroundColor="{Binding BubbleColor}" 
                               CornerRadius="10" 
                               Padding="10" 
                               HorizontalOptions="{Binding Alignment}">
                                    <StackLayout>
                                        <Label Text="{Binding Text}" />
                                        <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                            HorizontalOptions="EndAndExpand" 
                                            FontAttributes="Italic" 
                                            FontSize="Small" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>


            <!-- Message input -->
            <Entry x:Name="MessageEntry" Placeholder="Type a message..." IsVisible="{Binding IsContactSelected}"/>
            <Button x:Name="SendButton" Text="Send" Clicked="send_button_func" IsVisible="{Binding IsContactSelected}"/>
        </StackLayout>
        <StackLayout Grid.Column="2">
            <Label 
            Text="{Binding Details}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>
