DecentChat/Set_next_nodes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DecentChat.Set_next_nodes"
             Title="Getting to know you neighbours....">
    <ScrollView>
        <Grid>
            <Frame WidthRequest="400" HeightRequest="320" CornerRadius="10" Padding="5" BorderColor="Transparent" BackgroundColor="#2e2e2e">
                <VerticalStackLayout
                    Spacing="25"
                    Padding="10"
                    VerticalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="User-name" VerticalOptions="Center" TextColor="White" Grid.Row="0" Grid.Column="0" />
                        <Entry x:Name="node_name_text" Text="1" TextColor="White" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>

                        <Label Text="Hash-value" VerticalOptions="Center" TextColor="White" Grid.Row="1" Grid.Column="0" />
                        <Entry x:Name="hash_val_text" Text="11" TextColor="White" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

                        <Label Text="IP-address" VerticalOptions="Center" TextColor="White" Grid.Row="2" Grid.Column="0" />
                        <Entry x:Name="ip_address_text" Text="127.0.0.1" TextColor="White" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

                        <Label Text="Port" VerticalOptions="Center" TextColor="White" Grid.Row="3" Grid.Column="0" />
                        <Entry x:Name="port_text" Text="5000" TextColor="White" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
                    </Grid>

                    <Button x:Name = "next_node_submit_button"
                            Text = "Submit"
                            Clicked = "submit_node_info"
                            WidthRequest="150"
                            BackgroundColor="#9880e5"
                            TextColor="White"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
